# permissions for end users to view virtplugins.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: virtplugins-viewer-role
rules:
- apiGroups:
  - plumber.k8s.pf9.io
  resources:
  - virtplugins
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - plumber.k8s.pf9.io
  resources:
  - virtplugins/status
  verbs:
  - get
