apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: ovs-db
    tier: node
  name: ovs-db
  namespace: {{ .Namespace }}
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: ovs-db
  template:
    metadata:
      labels:
        app: ovs-db
        tier: node
      annotations:
        description: OVS DB Server
    spec:
      containers:
      - image: socketplane/openvswitch:2.3.1
        imagePullPolicy: IfNotPresent
        name: ovs-db
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_MODULE
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/usr/bin
          name: usrbin
        - mountPath: /usr/local/var/run/openvswitch
          name: varlibopenvswitch
        - mountPath: /dev/net
          name: devnet
        - mountPath: /etc/openvswitch
          name: etcopenvswitch
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        beta.kubernetes.io/arch: amd64
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      volumes:
      - hostPath:
          path: /usr/bin
          type: ""
        name: usrbin
      - hostPath:
          path: /var/run/openvswitch
          type: ""
        name: varlibopenvswitch
      - hostPath:
          path: /etc/openvswitch
          type: ""
        name: etcopenvswitch
      - hostPath:
          path: /dev/net
          type: ""
        name: devnet